Dspring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://root:ICSxzKBfSqczwvbcmOMFfVcSutVyEWBn@roundhouse.proxy.rlwy.net:32931/railway
spring.datasource.username=root
spring.datasource.password=ICSxzKBfSqczwvbcmOMFfVcSutVyEWBn
