Dspring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:xXjkdpidvpaFbEXHQKeRMzblJvRBGkiU@roundhouse.proxy.rlwy.net:53454/railway
spring.datasource.username=postgres
spring.datasource.password=xXjkdpidvpaFbEXHQKeRMzblJvRBGkiU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect