Dspring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:51751/railway
spring.datasource.username=root
spring.datasource.password=tlQQQXDtHCWLDJhEwrmwjLKKFPvKiTKS
