Dspring.devtools.restart.enabled=true

spring.datasource.url=${jdbc:mysql://viaduct.proxy.rlwy.net:32567/railway}
spring.datasource.username=root
spring.datasource.password=WKgtSQcKCvJBExUhKzrvHlTcQjdBXgor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

